astroid==2.6.6
autopep8==1.5.7
click==8.0.1
flake8==3.9.2
Flask==2.0.1
gunicorn==20.1.0
isort==5.9.3
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
numpy==1.21.2
pandas==1.3.3
parso==0.7.1
pluggy==1.0.0
pycodestyle==2.7.0
pydocstyle==6.1.1
pyflakes==2.3.1
pylint==2.9.6
pyls-mypy==0.1.8+6.g3b105b4
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.2
pytz==2021.1
rope==0.20.1
six==1.16.0
snowballstemmer==2.1.0
toml==0.10.2
typing-extensions==3.10.0.2
ujson==4.1.0
Werkzeug==2.0.1
wrapt==1.12.1
yapf==0.31.0
